# Gridcoin-WebApi

./: .editorconfig  Dockerfile  GrcNode.Dockerfile  Gridcoin-WebAPI.csproj  Gridcoin.WebApi.csproj  Gridcoin.WebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: GridcoinController.cs  OAuthController.cs  WeatherForecastController.cs
Gridcoin.WebApi/: Gridcoin.WebApi.csproj  Startup.cs
Gridcoin.WebApi/Models/: GridcoinSettings.cs  Payment.cs  RpcRequest.cs
Gridcoin.WebApi/Properties/: launchSettings.json
Gridcoin.WebApi/Services/: BaseHostedService.cs  CoinGeckoService.cs  GridcoinService.cs  GridcoinStatsService.cs
Models/: Constants.cs  Payment.cs  RpcRequest.cs
Properties/: launchSettings.json
Services/: BaseHostedService.cs  GridcoinService.cs  GridcoinStatsService.cs
gridcoin-docker/: Dockerfile  Dockerfile.testnet  autonode.sh  docker-entrypoint-testnet.sh  docker-entrypoint.sh  gridcoinresearch.conf  gridcoinresearch.testnet.conf  gridcoinresearchd_5.3.3.0_bullseye-1_arm64.deb  gridcoinresearchd_amd64.deb
