server=1
daemon=1
listen=1
addnode=addnode-us-central.cycy.me
addnode=ch.gridcoin.pl
addnode=ec2-3-81-39-58.compute-1.amazonaws.com
addnode=fi.gridcoin.pl
addnode=grcnode.tahvok.com
addnode=gridcoin.network
addnode=gridhost.ddns.net
addnode=node.gridcoin.network
addnode=pl.gridcoin.pl
addnode=seeds.gridcoin.ifoggz-network.xyz
addnode=tarmoilves.eu
addnode=vancouver01.gridcoin.ifoggz-network.xyz
rpcport=RPC_PORT
rpcuser=RPC_USER
rpcpassword=RPC_PASSWORD
rpcallowip=127.0.0.1
