server=1
daemon=1
listen=1
org=ORG
bantime=60

addnode=addnode-us-central.cycy.me
addnode=ec2-3-81-39-58.compute-1.amazonaws.com
addnode=gridcoin.network
addnode=gridhost.ddns.net
addnode=tarmoilves.eu
addnode=testnet.dihelix.com

rpcport=RPC_PORT
rpcuser=RPC_USER
rpcpassword=RPC_PASSWORD
rpcallowip=127.0.0.1
